<!DOCTYPE html>
<html>

<head lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Insight Media Art - home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Galley css -->
    <link rel="stylesheet" href="assets/css/gallery.css">
</head>

<body>
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item active">
                            <a class="nav-link" href="#hero-area">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!--<li class="nav-item">
                      <a class="nav-link" href="#pricing">
                        Pricing
                      </a>
                    </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">
                                Testimonial
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Gallery Area -->
        <section id="contact" class="section-padding bg-gray">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">

                    </div>
                    <div class="column">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                    </div>
                    <div class="column">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                    </div>
                    <div class="column">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                        <img class = "hover" src="https://picsum.photos/600/700/?random" style="width:100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
                            <div class="textwidget">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt
                                    est, et euismod purus suscipit quis.</p>
                            </div>
                            <div class="social-icon">
                                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Advertsing</h3>
                        <ul class="footer-link">
                            <li><a href="#">Ad-films</a></li>
                            <li><a href="#">Documentary Movies</a></li>
                            <li><a href="#">Corporate video</a></li>
                            <li><a href="#">Music album</a></li>
                            <li><a href="#">Brand photoshoot</a></li>
                            <li><a href="#">Industrial Profile Video</a></li>
                            <li><a href="#">Event Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Media Promotion</h3>
                        <ul class="footer-link">
                            <li><a href="#">Online Promotion</a></li>
                            <li><a href="#">Brand Promotion</a></li>
                            <li><a href="#">Television Promotion</a></li>
                            <li><a href="#">Theatrical AD's</a></li>
                            <li><a href="#">Newspaper AD's</a></li>
                            <li><a href="#">Outdoor Publicity</a></li>
                            <li><a href="#">Sponsorship Collabrations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Contact</h3>
                        <ul class="address">
                            <li>
                                <a href="#"><i class="lni-map-marker"></i> Vijayanagar - <br> Bangalore-40</a>
                            </li>
                            <li>
                                <a href="#"><i class="lni-phone-handset"></i> P: +78290 28541</a>
                            </li>
                            <li>
                                <a href="#"><i class="lni-envelope"></i> E: contact@company.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-content">
                            <p>Copyright © 2019 <a href="#">Mahendra</a> All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
</body>

</html>